@import "src/Styles/Variables.sass"

.hearing-page-wrapper
  width: 100%
  background: #fff
  box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)
  border-radius: 15px
  height: 200px
  padding: 20px
  gap: 15px

  .text-wrapper
    width: 100%
    background: #fff
    box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)
    border-radius: 15px
    display: flex
    justify-content: center
    align-items: center
    padding: 20px
    gap: 15px
    font-size: 20px

  .text-input-wrapper
    width: 100%
    background: #fff
    box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)
    border-radius: 15px
    display: flex
    justify-content: center
    align-items: center
    padding: 20px
    gap: 15px
    font-size: 20px

.record-button-wrapper
  width: 100%
  background: $secondary
  box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)
  border-radius: 15px
  padding: 20px
  gap: 15px
  display: flex
  justify-content: center
  align-items: center
