@import "src/Styles/Variables.sass"

.header-wrapper
	width: 100%
	padding: 20px 10%
	display: flex
	justify-content: space-between
	align-items: center
	gap: 20px
	//background: linear-gradient(45deg, rgb(195, 96, 42) 0%,	rgba(11, 3, 45, 1) 100%)
	background: rgba(50, 15, 98, 0.4)
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)

	h1
		font-size: 24px

	img
		width: 40px
		height: 40px

	.left-container
		display: flex
		align-items: center
		gap: 15px

		h3
			font-size: 24px

	.right-container
		display: flex