@import "src/Styles/Variables"

.profile-menu-wrapper
  display: flex
  align-items: center

  .menu-wrapper
    display: flex
    gap: 150px

    @media screen and (max-width: 768px)
      width: 100%
      height: 100vh
      z-index: 1000
      top: 80px
      transition: right 0.5s
      position: fixed
      flex-direction: column
      gap: 0
      right: -100%
      background: $secondary

      .menu-item
        width: 100%
        padding: 30px

    &.open
      right: 0

  .user-info-wrapper
    width: 350px
    background: $secondary
    position: absolute
    box-shadow: rgba(0, 0, 0, 0.16) 0 10px 36px 0, rgba(0, 0, 0, 0.06) 0 0 0 1px
    border-radius: 15px
    top: 100px
    right: 65px
    opacity: 0
    visibility: hidden
    transform: translateY(-5px)
    transition: 0.3s ease
    padding: 25px
    display: flex
    flex-direction: column
    gap: 25px
    z-index: 1000

    &.open
      opacity: 1
      visibility: visible
      transform: translateY(0)
      right: 28.6%

    &:before
      position: absolute
      content: ''
      height: 14px
      width: 14px
      background: $secondary
      right: 55px
      top: -6px
      transform: rotate(45deg)
      border-top: 1px solid rgba(0, 0, 0, 0.06)
      border-left: 1px solid rgba(0, 0, 0, 0.06)

    span
      font-size: 18px
      color: #fff

  .user-avatar
    width: 55%
    height: auto
    border-radius: 50%
    cursor: pointer
    background-size: cover
    z-index: 1

  a
    color: #fff
    text-decoration: none
    font-size: 24px

    &:hover
      text-decoration: underline
